<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinkedList.Singly.SinglyLinkedList&lt;T&gt;">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIABAAAAAAAIAAAAAAJAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Singly\SinglyLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList.Singly.SinglyLinkedListNode&lt;T&gt;">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Singly\SinglyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>